{
  "name": "@repo-pilot/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "fastify": "^4",
    "@fastify/cors": "^8",
    "@fastify/helmet": "^11",
    "@prisma/client": "^5",
    "zod": "^3",
    "pino": "^9"
  },
  "devDependencies": {
    "typescript": "*",
    "tsx": "^4",
    "vitest": "*",
    "prisma": "^5",
    "@types/node": "^20"
  },
  "prisma": {
    "schema": "../../prisma/schema.prisma"
  }
}
